# 파일의 경로
## 파일의 입출력은 API마다 다를 수 있음. 하지만 경로는 무조건 알아야함.

# 절대 경로
"C:/users/..." # 가장 상위 디렉토리부터 입력하여 시작.

# 상대 경로
"/users/..."                # 현재 디렉토리의 최상위 디렉토리
"./folder/..."              # 현재 디렉토리
"../Week1_PythonBasic/..."     # 현재 디렉토리의 상위 디렉토리, 두단계 상위는 "../../"


# 파일 열기 모드
# r    : 읽기모드
# w    : 쓰기모드
# x    : 파일이 없으면 파일 생성하고 쓰기모드로 열림 (파일 있으면 에러)
# a    : 추가모드 (파일의 마지막에 내용 추가)

time = "0406_0815"  # 임시로 작성한 변수, 실행할때마다 바뀌는 시간 (현재시간을 사용하려면 모듈을 다뤄야 함)
f = open("./week4_Function/log_"+ time + ".txt", 'x')    
# 실행할 때마다 매번 로그를 생성해준다.(이 코드는 위의 time 변수가 같기 때문에 두번 실행시 에러)

print(type(f))
f.write(input())

f.close()