# 다차원 배열
arr = [[1, 2, 3, 4, 5], 
       [6, 7, 8, 9, 10]]    # 2차원 배열

# 아래의 for문과 같이 배열에 접근시 리스트 2개만 접근
for i in arr:
    print(i)

# 각 원소에 접근을 하기 위해선 아래와 같이 코드를 구성
# 2차원 배열 사용 예)
n = 1
for i in arr:
    for j in i:
        print(j, end = " ")
    print("| ", end = "")

# i가 첫번째 동작시에 i == [1,2,3,4,5]
# j에 i의 각각의 원소[1,2,3,4,5]를 넣어줌


arr3 = [[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]]     # 3차원 배열, 복잡...

# 3차원 배열 사용 예)
for i in arr3:
    for j in i:
        for k in j:
            print(k, end = " ")
        print("| ", end = "")
    print("- ", end = "")

# 2차원 -> for 2개, 3차원 -> for 3개 사용으로 생각하면 좋음
